
orig_filter = palmod.glslp

shaders = 5
shader0 = shaders/color.glsl
alias0 = 
filter_linear0 = false
wrap_mode0 = CLAMP_TO_EDGE
scale_type_x0 = SOURCE
scale_type_y0 = SOURCE
scale_x0 = 1.0
scale_y0 = 1.0
float_framebuffer0 = false
srgb_framebuffer0 = false
mipmap_input0 = false
frame_count_mod0 = 0
shader1 = shaders/stock.glsl
alias1 = 
filter_linear1 = false
wrap_mode1 = CLAMP_TO_EDGE
scale_type_x1 = SOURCE
scale_type_y1 = SOURCE
scale_x1 = 2.0
scale_y1 = 2.0
float_framebuffer1 = false
srgb_framebuffer1 = false
mipmap_input1 = false
frame_count_mod1 = 0
shader2 = shaders/xbrz-freescale.glsl
alias2 = 
filter_linear2 = false
wrap_mode2 = CLAMP_TO_EDGE
scale_type_x2 = SOURCE
scale_type_y2 = SOURCE
scale_x2 = 2.0
scale_y2 = 2.0
float_framebuffer2 = false
srgb_framebuffer2 = false
mipmap_input2 = false
frame_count_mod2 = 0
shader3 = shaders/mame_bloom.glsl
alias3 = BloomPass
filter_linear3 = true
wrap_mode3 = CLAMP_TO_EDGE
scale_type_x3 = SOURCE
scale_type_y3 = SOURCE
scale_x3 = 1.0
scale_y3 = 1.0
float_framebuffer3 = false
srgb_framebuffer3 = false
mipmap_input3 = true
frame_count_mod3 = 0
shader4 = shaders/stock.glsl
alias4 = 
filter_linear4 = true
wrap_mode4 = CLAMP_TO_EDGE
scale_type_x4 = SOURCE
scale_type_y4 = SOURCE
scale_x4 = 1.0
scale_y4 = 1.0
float_framebuffer4 = false
srgb_framebuffer4 = false
mipmap_input4 = false
frame_count_mod4 = 0

textures = ""

parameters = "maskDark;maskLight"
maskDark = "0.900000"
maskLight = "0.500000"